# Required metadata
sonar.projectKey=com.example:zosh-food
sonar.projectName=My Spring Boot Application
sonar.projectVersion=1.0

# Path to source directories (relative to the project root)
sonar.sources=src/main/java

# Path to test source directories (relative to the project root)
sonar.tests=src/test/java

# Path to compiled bytecode
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Path to code coverage report
sonar.jacoco.reportPaths=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
