#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/orderease
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=guddu1777


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=your stripe test key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharjaiz.1777@gmail.com
spring.mail.password=guddu1777
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



