#zosh-food
server.port=5454

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/orderease
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Path to the CA certificate file (if required)
# If you have a CA certificate file, you can specify its path like this:
# spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:/path/to/ca-certificate.pem
# spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=changeit

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51PIpDYSGIsWWwRtJU0D5qyJlYNzJRfgjLQvLaQYMqEnvrDBqPMESNtHOmnaCWvA4O7dmq4q8GSRG14RIwQ9L6Y1M00Ybk7HlX0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharjaiz.1777@gmail.com
spring.mail.password=guddu1777
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



